
ui.login.defaultUsername=${DEFAULT_USERNAME}
ui.login.defaultPassword=

# 'debug' level logs access control constraints
logging.level.io.jmix.core.AccessLogger=info

main.liquibase.contexts= prod

spring.cloud.vault.host=${VAULT_HOST}
spring.cloud.vault.port=8200
spring.cloud.vault.token=${VAULT_TOKEN}
spring.cloud.vault.scheme=http

spring.cloud.vault.enabled=true
